FROM python:3.9-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app.py .
COPY content.yaml .

# Create directory for build and static files
RUN mkdir -p /app/build /app/static

EXPOSE 5000

ENV FLASK_APP=app.py
ENV FLASK_ENV=production

# Add this to ensure the static files are properly served
ENV STATIC_URL /static
ENV STATIC_PATH /app/static

# Debug the file system
# CMD ["sh", "-c", "ls -la /app && ls -la /app/build || echo 'Build directory empty' && gunicorn --bind 0.0.0.0:5000 app:app"]

# At the end of the file, use a command that properly serves all routes
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--forwarded-allow-ips", "*", "app:app"] 